<html>
<title>Meridian Road Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

<style>
body,h1 {font-family: "Permanent Marker", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('RecordStore1.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

#straightLine{
border-style: solid;
border-width: medium medium;
border-radius: 50px 50px;
}
#roundedCorners{
border-radius: 75px 50px;
border-style: solid;
border-color: coral;
border-width: thick thick;
}

/* =========================== */

 @font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}
.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: #BBFFFF;
  text-shadow: 0 0 0.6rem #BBFFFF, 0 0 1.5rem #00FFFF,
    -0.2rem 0.1rem 1rem #00FFFF, 0.2rem 0.1rem 1rem #00FFFF,
    0 -0.5rem 2rem #BBFFFF, 0 0.5rem 3rem #BBFFFF;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #BBFFFF;
    text-shadow: 0 0 0.6rem #BBFFFF, 0 0 1.5rem #00FFFF,
      -0.2rem 0.1rem 1rem #00FFFF, 0.2rem 0.1rem 1rem #00FFFF,
      0 -0.5rem 2rem #BBFFFF, 0 0.5rem 3rem #BBFFFF;
  }
  28%,
  33% {
    color: #BBFFFF;
    text-shadow: none;
  }
  82%,
  97% {
    color: #BBFFFF;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #00FFFF;
    text-shadow: none;
  }
  100% {
    color: #BBFFFF;
    text-shadow: 0 0 0.6rem #BBFFFF, 0 0 1.5rem #00FFFF,
      -0.2rem 0.1rem 1rem #00FFFF, 0.2rem 0.1rem 1rem #00FFFF,
      0 -0.5rem 2rem #BBFFFF, 0 0.5rem 3rem #BBFFFF;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

</style>


<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle sign">
      <span class="fast-flicker">SCR</span><span class="flicker">AT</span><span class="flicker">CH</span>&nbsp;THAT
	  <br>
	  <p class="w3-xlarge sign">CLICK HERE</p>
  </div>
</div>

</body>
</html>
